{
  "name": "@playfusion/deck-sharing",
  "version": "1.1.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index.js",
    "build": "babel src -d lib && browserify --standalone playfusionDeckSharing lib/index.js -o lib/umd.js",
    "version": "npm run-script build && npm test"
  },
  "repository": "gitlab:playfusion-public/deck-sharing-js.git",
  "keywords": [
    "warhammer",
    "lightseekers",
    "playfusion",
    "tcg"
  ],
  "author": "Playfusion",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "browserify": "^16.2.3",
    "lodash": "^4.17.11"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "browser": {
    "buffer": false
  }
}
